spring.cloud.config.server.git.uri=https://github.com/SanjayKumarKKR/Spring-Cloud-Config
spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#http://localhost:8888/application/default
spring.cloud.config.allowOverride=true