atm.api=https://www.ing.nl/api/locator/atms/
server.port=8082
spring.application.name = ATM-Locator
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=security
management.endpoints.web.exposure.include=*