atm.api=https://www.ing.nl/api/locator/atms/
server.port=8761
spring.application.name = eureka-server
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=security
management.endpoints.web.exposure.include=*